PORT=8888
SPOTIFYAPIID=6799ab64e08d49fdbe7e891a58027bae
SPOTIFYAPISECRET=404cecdf74854af7b33308555d4f19d9
SPOTIFYREDIRECTURI="http://localhost:8888/users/callback"
CLIENT_REDIRECTURI="http://localhost:3000/"
YOUTUBEAPIKEY=AIzaSyAAJIDwG_m3xNdf5fIGpTaibWTJQQq1CRs